<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="head">
        <div class="left">
            <h1>Dinesh 👨🏻‍💻 </h1>
        </div>
        <div class="right">
            <a href="http://github.com" target="_blank" rel="noopener noreferrer">GITHUB</a>
            <a href="http://linkdin.com" target="_blank" rel="noopener noreferrer">LINKDIN</a>
            <a href="http://gmail.com" target="_blank" rel="noopener noreferrer">EMAIL</a>

        </div>
        </nav>

    <!-- image and about -->
<div class="about">
  <div class="image">
    <img src="image/my.jpg.jpg" height="350" width="300" alt="">
  </div>
  <div class="content">
    <h1>Hi I'm Dinesh ........ 👋</h1>
    <h3>Full Statck Devloper</h3>
    <p>I’m a passionate and detail-oriented Web Developer with hands-on experience in building responsive and user-friendly websites using HTML, CSS, JavaScript, and modern frameworks. I specialize in front-end development and have a growing interest in full-stack projects. </p>
<div class="resume-link">
  <a href="Dinesh resume 2025.docx.pdf" download target="_blank">
    📄 Download My Resume
  </a>
</div>
  </div>
</div>
    
<div class="skills">
    <center>
        <h1>SKILLS</h1>
    </center>

        <section>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JAVASCRIPT</h3>
        <h3>AWS</h3>
        </section>
<!-- <div class=""></div> -->
</div>

<div class="contact">

   <form>
    <table>
        <tr>
            <td>Name </td><td><input type="text" placeholder="Enter Your Name"></td>
            <tr>
            <td>Mobile </td><td><input type="number" placeholder="Enter Your mobile number"></td>
            </tr>
            <tr>
            <td>Context </td><td><textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            </tr>

        </tr>
    </table>
   </form>

</div>
</body>
</html>